server.port=8181
spring.application.name=employee-details-service
#eureka.client.serviceUrl.defaultZone=http://172.24.0.2:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#logging.level.root=INFO,DEBUG

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1