# microservice-docker

./: Commands.txt  Docker-Employee-Service.txt  Docker-cmds.txt  GitHub.txt  Kafka-Commands.txt  README.md  asymmetricEncryptKey.jks  docker-compose.yaml  docker-compose.yml  hazelcast.txt  keytool.txt  logstash-kafka-nofilter.conf  logstash-kafka.conf  logstash.conf  pom.xml  query.sql  settings.xml  useful-query.sql
LDAPWithJava/: pom.xml
LDAPWithJava/src/main/java/ldap/learn/: App.java
LDAPWithJava/src/main/resources/: keystore.properties
LDAPWithJava/src/test/java/ldap/learn/: AppTest.java  TestLdaps.java
Spring-Data-JPA-Tutorial/: pom.xml
Spring-Data-JPA-Tutorial/src/main/resources/: application.properties  ehcache.xml
cloud-api-gateway/: Dockerfile  pom.xml
cloud-api-gateway/src/main/java/io/cloud/gateway/: AuthorizationHeaderFilter.java  CloudApiGatewayApplication.java  FallbackController.java
cloud-api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud-api-gateway/src/test/java/io/cloud/gateway/: CloudApiGatewayApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/ericsson/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties  bootstrap.properties
configserver/src/test/java/com/ericsson/configserver/: ConfigserverApplicationTests.java
discoveryServer/: Dockerfile  pom.xml
discoveryServer/src/main/java/com/ericcsson/discoveryServer/: DiscoveryServerApplication.java
discoveryServer/src/main/resources/: application.properties  https-example.jks
discoveryServer/src/test/java/com/ericcsson/discoveryServer/: DiscoveryServerApplicationTests.java
employee-details-kafka-consumer/: pom.xml
employee-details-kafka-consumer/src/main/java/employee/kafka/consumer/: EmployeeDetailsKafkaConsumerApplication.java
employee-details-kafka-consumer/src/main/java/employee/kafka/consumer/config/: KafkaConfiguration.java
employee-details-kafka-consumer/src/main/java/employee/kafka/consumer/listner/: KafkaListner.java
employee-details-kafka-consumer/src/main/java/employee/kafka/consumer/model/: EmployeeDetails.java
employee-details-kafka-consumer/src/main/resources/: application.properties  bootstrap.properties
employee-details-kafka-consumer/src/test/java/employee/kafka/consumer/: EmployeeDetailsKafkaConsumerApplicationTests.java
employee-details-service/: Dockerfile  pom.xml
employee-details-service/src/main/java/com/ericcsson/employeedetailsservice/: EmployeeDetailsServiceApplication.java
employee-details-service/src/main/java/com/ericcsson/employeedetailsservice/config/: DbConfiguration.java  HazelcastConfig.java  KakfaConfiguration.java
employee-details-service/src/main/java/com/ericcsson/employeedetailsservice/controller/: EmployeeAddController.java  EmployeeDetailController.java  TestContorller.java
employee-details-service/src/main/java/com/ericcsson/employeedetailsservice/exception/: ControllerExceptionHandler.java  ErrorMessage.java  UserNotFoundException.java
employee-details-service/src/main/java/com/ericcsson/employeedetailsservice/model/: EmployeeDetails.java  EmployeeInfo.java  EmployeeSalary.java  EmployeeSalaryList.java  Role.java  User.java
employee-details-service/src/main/java/com/ericcsson/employeedetailsservice/repository/: RoleRepository.java  UserRepository.java
employee-details-service/src/main/java/com/ericcsson/employeedetailsservice/security/: SecurityConfiguration.java
employee-details-service/src/main/java/com/ericcsson/employeedetailsservice/service/: EmployeeUserDetails.java  EmployeeUserDetailsService.java
employee-details-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
employee-details-service/src/test/java/com/ericcsson/employeedetailsservice/: EmployeeDetailsServiceApplicationTests.java  PassEncoder.java  TestConfig.java
employee-details-service/src/test/resources/: test.properties
employee-info-service/: Dockerfile  pom.xml
employee-info-service/src/main/java/com/ericcsson/employeeinfoservice/: EmployeeInfoServiceApplication.java
employee-info-service/src/main/java/com/ericcsson/employeeinfoservice/config/: DbConfiguration.java
employee-info-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
employee-info-service/src/test/java/com/ericcsson/employeeinfoservice/: EmployeeInfoServiceApplicationTests.java
employee-salary-service/: .gitignore  Dockerfile  pom.xml
employee-salary-service/src/main/java/com/ericcsson/employeesalaryservice/: EmployeeSalaryServiceApplication.java
employee-salary-service/src/main/resources/: application.properties  bootstrap.properties
employee-salary-service/src/test/java/com/ericcsson/employeesalaryservice/: EmployeeSalaryServiceApplicationTests.java
hystrix/: Dockerfile  pom.xml
hystrix/src/main/java/com/hystrix/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/hystrix/hystrix/controller/: CatalogController.java  EmployeeDetailsController.java
hystrix/src/main/java/com/hystrix/hystrix/models/: CatalogItem.java  EmployeeDetails.java  EmployeeInfo.java  EmployeeSalary.java  EmployeeSalaryList.java
hystrix/src/main/java/com/hystrix/hystrix/service/: CatalogService.java  EmployeeDetailsService.java
hystrix/src/main/resources/: application.properties  bootstrap.properties
hystrix/src/test/java/com/hystrix/hystrix/: HystrixApplicationTests.java
mysql/: pom.xml
mysql/Assembly/: assembly.xml
mysql/src/main/java/com/mkyong/jdbc/: JDBCExample2.java
mysql/src/main/java/com/mkyong/jdbc/model/: Employee.java
spring-security-integration-test/: pom.xml
spring-security-integration-test/src/main/java/com/spring/api/: SpringSecurityIntegrationTestApplication.java
spring-security-integration-test/src/main/resources/: application.properties
spring-security-jpa/: pom.xml
spring-security-jpa/src/main/resources/: application.properties  keystore  truststore
spring-security-jpa/src/test/java/io/javabrains/springsecurityjpa/: ReadFiles.java
(+34 files in other folders)
