# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "C:/Users/eshghos/Downloads/Docs/Project/spring-boot-microservices-workshop-master/elk-stack.log"
	start_position => "beginning"
   }
}

output {
   
  stdout{
    codec => rubydebug
  
  }

  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "emp-service-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
