server.port=8183
spring.application.name=employee-salary-service
#eureka.client.serviceUrl.defaultZone=http://172.21.0.2:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB?useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1

spring.cloud.config.uri=http://localhost:8888


#ELK Logs
logging.file=C:/Users/eshghos/Downloads/Docs/Project/spring-boot-microservice-workshop-master/elk-stack.log