server.port=8183
spring.application.name=employee-salary-service
#eureka.client.serviceUrl.defaultZone=http://172.21.0.2:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1

#ELK Logs
logging.file=C:/Users/eshghos/Downloads/Docs/Project/spring-boot-microservices-workshop-master/elk-stack.log