server.port=8184
spring.application.name=employee-info-service
#eureka.client.serviceUrl.defaultZone=http://172.21.0.2:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
