server.port=8184
spring.application.name=employee-info-service
#eureka.client.serviceUrl.defaultZone=http://172.21.0.2:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Config Server
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.profile=development


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

#spring.datasource.url=jdbc:mysql://mysqlDB:3306/employeeDB?useSSL=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employeeDB?useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false


management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1
