server.port=8186
spring.application.name=employee-kafka-consumer

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

#Kafka Topic Name
kafka.topic=Kafka_Employee

#ELK Logs
logging.file=C:/Users/eshghos/Downloads/Docs/Project/spring-boot-microservice-workshop-master/elk-stack.log

