#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useSSL=true
#spring.datasource.username=root
#spring.datasource.password =admin

# Connect with GCP Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:/opt/keystore.jks&clientCertificateKeyStorePassword=securekeymysql&trustCertificateKeyStoreUrl=file:/opt/truststore.jks&trustCertificateKeyStorePassword=securekeymysql
spring.datasource.username=root
spring.datasource.password=Hakase-labs123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect