#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#token secret moved to applicatio.properties in config server encrypted way

logging.file=C:/Users/eshghos/Downloads/Docs/Project/spring-boot-microservice-workshop-master/elk-stack.log
